server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    server_name ${BONUS_URL};
    root /var/www/yolo/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
    error_page 404 500 502 503 504  /50x.html;
}