worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
# Configuration specific to HTTP and affecting all virtual servers
#  include    conf/mime.types;
#  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log info;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  # configuration of HTTP virtual server 1 inside of /etc/nginx/sites/available and lien symbolique of that in etc/nginx/sites-enabled/
  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
